.btn {
  /* background-color: #0094ff; */
  background-color: #0094FF;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 11px 1rem;
  /* margin: 0 0.5rem ; */
  width: 7.5rem;
}

.mainTextHeading {
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
}

.mainTextSpan {
  color: #0094ff;
}

.iconAimImage {
  height: 60px;
}

.iconAimSection {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 700px;
  width: 100%;
  padding: 0px 150px 0px 150px;
  gap: 20px;
  margin-top: 100px;
}

.carouselContainer {
  height: 750px;
  margin-top: 30px;
}

.iconAimHighlight {
  width: 200px;
  text-align: center;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.ourGalaryBackImage {
  position: absolute;
  height: 800px;
  width: 98%;
  opacity: 0.1;
}

/* Mobile screens (480px and below) */
@media (max-width: 480px) {

  .iconAimSection {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0px 150px 0px 150px;
  }

  .ourGalleryMain {
    display: none;
  }

  .iconAimHighlight {
    width: 70vw;
    text-align: center;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    padding-bottom: 25px;
    margin-block: 8px;
  }

  .iconAimTitle {
    font-size: large;
    margin-top: 20px;
    color: rgb(0, 148, 255);
  }

  .iconAimDescription {
    font-size: medium;
  }

  .straightLine {
    margin-left: 30px;
  }
}

/* ------------------------------------------------------------- */


.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #fff;
  border-radius: 20px;
  /*box-shadow: 0px 5px 5px #313131;*/
  overflow: hidden;
}

.top-card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 65%;
  transition: height 0.3s ease;
  background-color: #fff;
}

.bottom-card {
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 35%;
  width: 100%;
  transition: height 0.3s ease;
  background-color: #0a3cff;
  border: none;
}

.bottom-card::before {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: 113px;
  height: 70px;
  width: 80%;
  transition: bottom 0.3s ease;
  border-bottom-left-radius: 20px;
  box-shadow: 0 30px 0 0 #0a3cff;

}

.card-content {
  padding-top: 13%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  margin-top: -5px;
  z-index: 10;
}

.card-txt {
  font-size: 14px;
  text-align: center;
  margin-top: 5px !important;
  color: #FFF !important;
  font-size: medium !important;
}

.card-btn {
  font-size: 13px;
  margin-top: 15%;
  text-decoration: none;
  color: white;
  background-color: transparent;
  border: solid 2px #fff;
  border-radius: 15px;
  padding: 5%;
}

.card:hover {
  box-shadow: 0px 2px 2px #0a3cff;
  border: solid 1px #0a3cff;
}

.card:hover .top-card {
  height: 35%;
  transition: height 0.3s ease;
}

.card:hover .bottom-card {
  height: 65%;
  transition: height 0.3s ease;
}

.card:hover .bottom-card::before {
  bottom: 206px;
  transition: bottom 0.3s ease;
}

.card-btn:hover {
  color: black;
  background-color: #fff;
  transition: background-color 0.4s ease;
}